DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=lobby_db
DB_PORT=5432
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=test
SMTP_PASSWORD=test
SECURE=false
PORT=8000
MONGO_URL=mongodb://localhost:27017
MONGO_DB=great7